# AppMp3

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/vku/lvthang/appmp3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vku/lvthang/appmp3/: DanhhsachChudeActivity.java  DanhsachAlbumActivity.java  DanhsachPlaylistActivity.java  DanhsachTheloaiActivity.java  DanhsachbaiActivity.java  DanhsachbaihatActivity.java  LoginActivity.java  MainActivity.java  PhatNhacActivity.java  PlayMusicActivity.java  RegisterActivity.java  SplashActivity.java  VNCharacterUtils.java
app/src/main/java/vku/lvthang/appmp3/Adapter/: AlbumAdapter.java  BaihatYeuthichAdapter.java  BannerAdapter.java  DanhsachAlbumAdapter.java  DanhsachChudeAdapter.java  DanhsachPhatnhacAdapter.java  DanhsachPlaylistAdapter.java  DanhsachTheloaiAdapter.java  DanhsachbaihatAdapter.java  HitsVietAdapter.java  MainViewPagerAdapter.java  MoodAdapter.java  PlayListAdapter.java  SearchBaihatAdapter.java  (+5 more)
app/src/main/res/anim/: hide.xml  show.xml
app/src/main/res/color/: icon_color.xml
app/src/main/res/drawable/: bgr_banner.xml  bgr_playmusic.xml  bgrappbar.xml  ic_favorited.xml  ic_next_end.xml  ic_previous.xml  ic_viewlist.xml  round_corners.xml
app/src/main/res/layout/: activity_danhhsach_chude.xml  activity_danhsach_album.xml  activity_danhsach_playlist.xml  activity_danhsach_theloai.xml  activity_danhsachbai.xml  activity_danhsachbaihat.xml  activity_login.xml  activity_main.xml  activity_phat_nhac.xml  activity_play_music.xml  activity_register.xml  activity_splash.xml  fragment_album.xml  fragment_allsong.xml  fragment_baihat_yeuthich.xml  fragment_banner.xml  fragment_chudeva_theloai.xml  fragment_danhsachbaihat_phatnhac.xml  fragment_dia_nhac.xml  fragment_hits_viet.xml  fragment_home.xml  fragment_list_singer.xml  fragment_mood.xml  fragment_playlist.xml  fragment_search.xml  fragment_tamsu.xml  item_album.xml  item_allalbum.xml  item_allchude.xml  item_allplaylist.xml  item_baihatyeuthich.xml  item_banner.xml  item_danhsachbaihat.xml  item_danhsachphatnhac.xml  item_hitsviet.xml  item_mood.xml  item_playlist.xml  item_searchbaihat.xml  item_sing.xml  item_song.xml  (+5 more)
app/src/main/res/menu/: menu_alarm.xml  menu_more.xml  menu_tooblbar_phatnhac.xml  navigation_menu.xml  search_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vku/lvthang/appmp3/: ExampleUnitTest.java
(+34 files in other folders)
