<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/bgr_playmusic"
    tools:context=".LoginActivity"
>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingBottom="20dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="100dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/loginscrn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="Đăng nhập"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:text="Email"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/txtloginEmail"
            android:layout_width="300dp"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:imeOptions="actionNext"/>

        <TextView
            android:id="@+id/secTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Mật khẩu"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/txtloginPwd"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnlogin"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="#1B3357"
                android:text="Đăng nhập"
                android:textAllCaps="false"
                android:textColor="#DFD7D7"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/lnkRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="Tạo tài khoản mới ?"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtboqua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bỏ qua"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:textSize="20sp"
            android:gravity="center"/>


    </LinearLayout>

</LinearLayout>