<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.DiaNhacFragment">
    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/imgDianhac"
        android:layout_width="320dp"
        android:layout_height="320dp"
        app:civ_border_color="#0D47A1"
        app:civ_border_width="2dp"
        android:layout_centerInParent="true"
        android:src="@drawable/cungdanhthoi"
       />


</RelativeLayout>