<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:scaleType="fitXY"
        android:src="@drawable/trongtrinhocuaanh"
        android:id="@+id/imgBackgroundBanner"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        />
<!--    <View-->
<!--        android:background="@drawable/bgr_banner"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"/>-->
    <RelativeLayout
        android:id="@+id/RltBanner"
        android:layout_alignBottom="@id/imgBackgroundBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgBanner"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:padding="2dp"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <TextView
            android:id="@+id/txtBannerTitle"
            android:layout_toRightOf="@id/imgBanner"
            android:layout_alignTop="@id/imgBanner"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Trong trí nhớ"
            android:textColor="#E7EAEA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_below="@+id/txtBannerTitle"
            android:layout_toRightOf="@id/imgBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:id="@+id/txtBannerContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:layout_marginRight="40dp"
                android:textSize="13sp"
                android:text="qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq"
                android:textColor="#E7EAEA"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>