<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:layout_marginBottom="8dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        >
        <ImageView
            android:id="@+id/imgBackgroundPlaylist"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/playlistbackgorund"/>

        <ImageView
            android:id="@+id/imgPlaylist"
            android:elevation="6dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_alignBottom="@+id/imgBackgroundPlaylist"
            android:scaleType="fitXY"/>
        <TextView
            android:text="check check"
            android:layout_alignBottom="@+id/imgPlaylist"
            android:id="@+id/txtNamePlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
             android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="12dp"
            android:textColor="#BFBCBC"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/imgPlaylist"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>